# finactions

./: .editorconfig  .gitignore  README.md  docker-compose.yml
api/src/FinActions.Domain/: FinActions.Domain.csproj  IBaseEntity.cs
api/src/FinActions.Domain/Categoria/: Categoria.cs  CategoriaEntity.cs
api/src/FinActions.Domain/Categorias/: Categoria.cs
api/src/FinActions.Domain/ContaBancaria/: ContaBancaria.cs  ContaBancariaEntity.cs  TipoContaEnum.cs
api/src/FinActions.Domain/ContasBancarias/: ContaBancaria.cs
api/src/FinActions.Domain/Identity/: AppUser.cs
api/src/FinActions.Domain/Movimentacoes/: Movimentacao.cs  MovimentacoesEntity.cs  TipoMovimentacaoEnum.cs
src/FinActions.Application/: ApplicationLayer.cs  FinActions.Application.csproj  FinActionsMappingProfile.cs
src/FinActions.Application/Base/: BaseEntityDto.cs
src/FinActions.Application/Base/Models/: BaseEntityDto.cs
src/FinActions.Application/Base/Requests/: PagedResultRequestDto.cs  UserPagedResultRequestDto.cs  UserResultRequestDto.cs
src/FinActions.Application/Base/Responses/: PagedResultDto.cs
src/FinActions.Application/Base/Services/: BaseValidationService.cs  IBaseService.cs
src/FinActions.Application/Categoria/Services/: CategoriaService.cs  ICategoriaService.cs
src/FinActions.Application/Categorias/Services/: CategoriaService.cs  ICategoriaService.cs
src/FinActions.Application/Data/: FinActionsDbMigrationService.cs  IFinActionsDbMigrationService.cs
src/FinActions.Application/Data/Seeds/: DataSeeder.cs
src/FinActions.Application/Exceptions/: GlobalExceptionHandler.cs
src/FinActions.Application/Identity/Requirements/: ClaimRequirement.cs
src/FinActions.Application/Identity/Services/: DefaultMessageEmailSender.cs  IIdentityService.cs  IdentityService.cs
src/FinActions.Application/Movimentacoes/Services/: IMovimentacaoService.cs  MovimentacaoService.cs
src/FinActions.Application/Security/: FinActionsPermissionsDataSeed.cs
src/FinActions.Application/Validations/Base/: BaseValidator.cs  IBaseValidator.cs
src/FinActions.Application/Validations/Categoria/: CategoriaValidationService.cs  CategoriaValidator.cs  CategoriaValidatorConsts.cs  ICategoriaValidator.cs
src/FinActions.Application/Validations/Models/: EntityValidationDto.cs  ModelValidationDto.cs  (+1 more)
src/FinActions.DbMigrator/: DbMigratorHostedService.cs  FinActions.DbMigrator.csproj  Program.cs  appsettings.json
src/FinActions.Domain.Shared/: Class1.cs  FinActions.Domain.Shared.csproj
src/FinActions.Domain.Shared/ContasBancarias/: ContaBancariaConsts.cs
src/FinActions.Domain.Shared/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/FinActions.Domain.Shared/Extensions/: AttributeExtensions.cs  ClaimsPrincipalExtensions.cs
src/FinActions.Domain.Shared/Identity/: AppUserConsts.cs
src/FinActions.Domain.Shared/Movimentacoes/: MovimentacaoConsts.cs
src/FinActions.Domain.Shared/Security/: FinActionsPermissions.cs  JwtOptions.cs  PermissionsConsts.cs
src/FinActions.Infrastructure/: FinActions.Infrastructure.csproj
src/FinActions.Infrastructure/EntityFrameworkCore/: FinActionsDbContext.cs
src/FinActions.Infrastructure/Migrations/: 20250129055633_Setup.Designer.cs  20250129055633_Setup.cs  20250303033908_AddContasBancarias.Designer.cs  20250303033908_AddContasBancarias.cs  20250303034525_AddCategorias.Designer.cs  20250303041518_AddMovimentacoes.Designer.cs  20250303041518_AddMovimentacoes.cs  20250303234141_AddRelationshipUser.Designer.cs  20250303234141_AddRelationshipUser.cs  20250307023221_ChangeDataModificacao.Designer.cs  20250307023221_ChangeDataModificacao.cs  20250310034058_TabelasChavesCompostasCorretas.Designer.cs  20250310034058_TabelasChavesCompostasCorretas.cs  FinActionsDbContextModelSnapshot.cs
(+91 files in other folders)
